1:"$Sreact.fragment"
2:I[2619,["177","static/chunks/app/layout-10b0f74294369602.js"],""]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/c9b6622cd1492860.css","style"]
0:{"P":null,"b":"KpNl4-dEM1Z8WYfvydWob","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c9b6622cd1492860.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":[["$","header",null,{"className":"fixed top-0 inset-x-0 z-50 border-b border-white/10 bg-background/60 backdrop-blur","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 h-14 flex items-center justify-between","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-3","aria-label":"Flowryd Home","children":["$","img",null,{"src":"/flowrydlogo.svg","alt":"Flowryd","className":"h-6 w-auto"}]}],["$","nav",null,{"className":"hidden md:flex items-center gap-6 nav-compact","children":[["$","a",null,{"href":"#problem","className":"text-white/70 hover:text-white","children":"Problem"}],["$","a",null,{"href":"#what","className":"text-white/70 hover:text-white","children":"With Flowryd"}],["$","a",null,{"href":"#dashboard","className":"text-white/70 hover:text-white","children":"How it Works"}],["$","a",null,{"href":"#diagram","className":"text-white/70 hover:text-white","children":"Flow"}]]}],["$","a",null,{"href":"/media-kit","className":"nav-compact btn-outline px-4 py-2 rounded","children":"Media Kit"}]]}]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"border-t border-white/10","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14","children":[["$","div",null,{"className":"mb-8","children":["$","$L2",null,{"href":"/","aria-label":"Flowryd Home","children":["$","img",null,{"src":"/flowrydlogo.svg","alt":"Flowryd","className":"h-8 w-auto"}]}]}],["$","div",null,{"className":"mt-12 flex flex-col md:flex-row items-center justify-between text-white/60 nav-compact gap-4","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","a",null,{"href":"/media-kit","children":"Media Kit"}],["$","a",null,{"href":"/terms","children":"Terms of Use"}],["$","a",null,{"href":"/privacy","children":"Privacy Policy"}],["$","a",null,{"href":"/cookies","children":"Cookie Policy"}]]}],["$","div",null,{"children":"Built for networks. © 2025 Flowyd Limited. All rights reserved."}]]}]]}]}]]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
f:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Flowryd — Decode Your Network Advantage | Matching, Modeling, Automation"}],["$","meta","1",{"name":"description","content":"Flowryd decodes your position, finds compatible partners, and deploys proven workflows. Turn connections into flows with matching, modeling and automation."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","3",{"rel":"icon","href":"/flow.svg"}],["$","$Lf","4",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
