1:"$Sreact.fragment"
2:I[2619,["177","static/chunks/app/layout-10b0f74294369602.js"],""]
3:I[9766,[],""]
4:I[8924,[],""]
f:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/c9b6622cd1492860.css","style"]
0:{"P":null,"b":"KpNl4-dEM1Z8WYfvydWob","p":"","c":["","cookies"],"i":false,"f":[[["",{"children":["cookies",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c9b6622cd1492860.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":[["$","header",null,{"className":"fixed top-0 inset-x-0 z-50 border-b border-white/10 bg-background/60 backdrop-blur","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 h-14 flex items-center justify-between","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-3","aria-label":"Flowryd Home","children":["$","img",null,{"src":"/flowrydlogo.svg","alt":"Flowryd","className":"h-6 w-auto"}]}],["$","nav",null,{"className":"hidden md:flex items-center gap-6 nav-compact","children":[["$","a",null,{"href":"#problem","className":"text-white/70 hover:text-white","children":"Problem"}],["$","a",null,{"href":"#what","className":"text-white/70 hover:text-white","children":"With Flowryd"}],["$","a",null,{"href":"#dashboard","className":"text-white/70 hover:text-white","children":"How it Works"}],["$","a",null,{"href":"#diagram","className":"text-white/70 hover:text-white","children":"Flow"}]]}],["$","a",null,{"href":"/media-kit","className":"nav-compact btn-outline px-4 py-2 rounded","children":"Media Kit"}]]}]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"border-t border-white/10","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14","children":[["$","div",null,{"className":"mb-8","children":["$","$L2",null,{"href":"/","aria-label":"Flowryd Home","children":["$","img",null,{"src":"/flowrydlogo.svg","alt":"Flowryd","className":"h-8 w-auto"}]}]}],["$","div",null,{"className":"mt-12 flex flex-col md:flex-row items-center justify-between text-white/60 nav-compact gap-4","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","a",null,{"href":"/media-kit","children":"Media Kit"}],["$","a",null,{"href":"/terms","children":"Terms of Use"}],["$","a",null,{"href":"/privacy","children":"Privacy Policy"}],["$","a",null,{"href":"/cookies","children":"Cookie Policy"}]]}],["$","div",null,{"children":"Built for networks. © 2025 Flowyd Limited. All rights reserved."}]]}]]}]}]]}]}]]}],{"children":["cookies",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 py-16 text-white/80","children":[["$","h1",null,{"className":"text-4xl font-semibold mb-6 text-white","children":"Cookie Policy"}],["$","p",null,{"className":"mb-4","children":"This Cookie Policy explains how Towler Advisory (“we”, “us”) uses cookies and similar technologies on our websites and Services."}],["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"1. What Are Cookies?"}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc"]}],null,"$Ld"]}],{},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[4431,[],"OutletBoundary"]
12:I[5278,[],"AsyncMetadataOutlet"]
14:I[4431,[],"ViewportBoundary"]
16:I[4431,[],"MetadataBoundary"]
17:"$Sreact.suspense"
5:["$","p",null,{"className":"mb-4","children":"Cookies are small text files stored on your device. They help us remember your preferences, understand how the Services are used, and improve performance."}]
6:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"2. Types of Cookies We Use"}]
7:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Essential cookies required for core functionality."}],["$","li",null,{"children":"Analytics cookies to measure usage and performance."}],["$","li",null,{"children":"Preference cookies to remember settings such as language or theme."}]]}]
8:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"3. Managing Cookies"}]
9:["$","p",null,{"className":"mb-4","children":"You can control cookies through your browser settings. Disabling certain cookies may impact functionality."}]
a:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"4. Changes"}]
b:["$","p",null,{"className":"mb-8","children":"We may update this Cookie Policy from time to time. Continued use of the Services signifies your acceptance of the revised policy."}]
c:["$","div",null,{"className":"text-white/60 nav-compact","children":["© ",2025," Towler Advisory"]}]
d:["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]
e:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
19:I[622,[],"IconMark"]
13:{"metadata":[["$","title","0",{"children":"Flowryd — Decode Your Network Advantage | Matching, Modeling, Automation"}],["$","meta","1",{"name":"description","content":"Flowryd decodes your position, finds compatible partners, and deploys proven workflows. Turn connections into flows with matching, modeling and automation."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","3",{"rel":"icon","href":"/flow.svg"}],["$","$L19","4",{}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
